* {
    list-style-type: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    color: #000000;
  }
  
  html,
  .container {
    width: 100%;
    height: 100%;
  }
  
  button{
    cursor: pointer;
  }
  
  h1 {
    font-size: 1.3em;
    margin: 0;
    color: #333;
  }
  
  
  .header {
    width: 60%;
    padding: 15px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }
  
  .logo {
    font-size: 1.35em;
  }
  
  .menu {
    display: flex;
  }
  
  .menu li {
    padding: 15px 20px;
    font-size: 1.2em;
  }
  
  .menu li:hover {
    background-color: #c2c2d6;
    color: #ffffff;
    border-radius: 4px;
  }
  
  .h_togglebtn {
    font-size: 1.4em;
    display: none;
    position: absolute;
    right: 20%;
    top: 2%;
  }
  
  .search{
    width:60%;
    margin:0 auto;
  }
  
  .drag-con{
    width:60%;
    margin:0 auto;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: auto;
    grid-gap:20px;
    padding-bottom:10px;
    padding-top:10px;
  }
  
  .card{
    background: #fff;
    text-decoration: none;
    color:#444;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
    display:flex;
    height:100%;
    flex-direction:column;
    justify-content: space-between;
  }
  
  .card h1{
    margin:0 0 1em 0;
  }
  
  
  .card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  
  .card:hover{
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
  }
  
  .thumb{
    padding-bottom:100%;
    background-position: center center;
    background-size:cover;
  }
  
  article{
    flex:1;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    padding:15px;
  }
  
  article p{
    flex:1;
  }
  
  .cart{
    background:#000;
    font-weight:bold;
    color:#fff;
    border-radius:5px;
  }
  
  .drag-list-con{
    width:60%;
    margin:0 auto;
    height:24vh;
  }
  
  .drag-list{
    width:100%;
    height:100%;
    border:1px solid black;
  }
  
  .drag-list > h1{
    position: absolute;
    top:0;
  }
  
  .none{
    display:none;
  }
  
  .da{
    height:1000px;
  }
  
  
  @media screen and (max-width:1200px) {
    .header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 8px 24px;
    }
  
    .h_togglebtn {
      display: block;
    }
  
    .logo {
      font-size: 1em;
    }
  
    .menu {
      display: none;
      width: 100%;
      transition: all ease-in 1s;
      flex-direction: column;
      align-items: center;
    }
  
    .menu li {
      width: 100%;
      text-align: center;
    }
  
    .menu.active {
      display: flex;
    }
    
    .drag-con{
      grid-template-columns:repeat(4,1fr);
    }
  }